MONGODB_URI = "mongodb+srv://dileshwar___:MomDad184203@cluster0.cuvhc31.mongodb.net"
CLOUDINARY_API_KEY ="261149555228173"
CLOUDINARY_SECRET_KEY = "QksGIs5Ma4t3aX7cNanDBsg7UHw"
CLOUDINARY_NAME = "dqmwpih8n"
JWT_SECRET = "heyD"
ADMIN_EMAIL = "admin@urbanaura.com"
ADMIN_PASSWORD = "admin@000"
STRIPE_SECRET_KEY = "sk_test_51RpnfVLk1NUCQl5Bkk3H7srhiivgWIfcWKcFzfII6yDVJc9EZWigVbGbCqbnQ1FvHml5k6yWTKfifEpw1x8PKJvS00yl5CEmfT"